xl

DX.

CHRONOLOGICAL TABLE ott THE Lm'rrffls.

Subjort. Pane.

...ᾳ-

Aug. 16, l 11111111110 nnn Pnnns 1111 01111111 - 120

1256. ² We hm granted the honour of Huntingden to

4 Alexander 111. 01 Scotlnnd

¹. 11011211,ἱ 1111111111.101100111Χ. - - 121

nxltt.

nxtv.

DXV.

Dm.

ΜΠ.

¹²⁵⁷· ι The eari of Iaeieesoerwd lt. Wnlernnd are em-

powered te negociare 11 pesce.

Feb. 20, 1111111 111. roS. nn 1101110111, 11111
1257. oanrcnsrnn - - - -121

11 the king 01 Frnnee will grant you sny pnrt
:vti your inheritanee, you nre nt liberty to accept

12511 1111111 111. ro 0111111111, 11011101 - 122

Support the letters which 1 hnre written to
ξιὲγὲζρε to proeure the release 01 Thomas of

About Lnnwnnnrn 11 1111111110 ro 11111111 ΙΙΙ. 123

¹²⁵⁷? Prny provide for me until l recover my lande.

About Srn 11101111 1110111111 1111 0111111110
1257. 1111111111. - . . . 121

We found Curlisie enstle in very brd condition,

Jnn. 01 1111111 111. ro 00111111, 0111111111, os
Feb. 1258. 811.Μ11111111111111 · · 126

Notwithntanding the difficulties raised by our
barone, we hope to prosecute the affair 01 the
Sieilies. The king of the Romans nnd myseli
are sending envoys to the pope end his brothers.

111111. June 25, 1111111111. 10 ι10111 11111111, Τ11111111111
1258. 01·Υο111 · - -· - 127

Proeeed without deiny to the reformationes
the renlm nnd the appointment 01 our eonneil.

nxvnr. Aug. 4, Lnrrnns 111111 01 1111111 111. - 129

¹²⁵⁸· Wehavegirenponertnneommitteeoftwenty·

10111 10 reform the renim.

(11120, 1111111 111. 10 11111 111111 or· 11111110· -
1258. suurn ----- 130

Do not be surprined that evils 01 long standing
cannotbe set right nt enee. Λ nen onth has
been administered to the 1110111111, and striet

, regulations made respecting the office.

 

