12

21. Το0 Wosxs 00 (10000000 0000000000. Vols. 1., ΙΙ., ond ΠΙ.
1101100101. S. Βο0000, Μ.Α., Professor of English Litorotoro,
ι King's college, London. 1861-1863.

22.L1srrsns 000 Prinos 0000000000νο 00 000 11000 00 000
Εο00000 00 1100000 000000 000 Romo 00 Horror 000 80000,
Κο00 00 Εο00000. 11011, and 110111.Οο Two Poris). Edited
10 tho Rev. Jossrn 800000000, Μ.Α., 01 University 0011000,
Durhom, 001 Vicat of Leighton Buzzord. 1861-1861

23. Tuo 00000800οο 000οο0000, 0000000000 00 000 0000000
00000000 01000000οιοε. Vol. 1., Originol Texts. Vol. Π.,
Το000101100. Edited andtranslated 1οΒ000000 100000, Esq.,
Momber 01 tho Royol Aoodomy of Soionces at Munioh‚ 001 01
tho Socieiy 01 Netherlsndish Litoroture ot Loyden. 1861.

24. 1000000 000 Ρο0000 0000000000νο 00 000 1100000 00

11000000 ΙΙΙ. 000 Honor V11. Vols. 100οΠ. Edited by ’

10000 (10000000, Esq. 1861-1863.

25. 1000000 00 Βο0000 (100000000011100001100 01 110080οἰ01 Gon-
0111100 01 his Timo. Edited by Ηο000 memus 10000, MA„
Fellow and Assistani Tutor of Trinity 0011000, Cambridge. 1861.

2111000οι000νο 0000000000 00 110000οο0000 00000000 00 000
Ηο00000 00 (10000 Βο00000 000 1000000. 11011. (in Two
Poris) 3 Antorior to tho Normon Invssion. ,1101 11.; 1066-1200.
By ’100000 Durius 110000, Esq., Deputy Keepor of the Public
Records. 1862-1865.

27. Rom 000 00000 Ηο00000000 1000000 0000000000νο 00 000
Romu 00 Ηο000 III. From the Originols in tho Publio Record
Offioe. 11011, 1216-1235. 110111, 1236-1272. Selectos 0001
edited by tho Rev. W. W. 8000000, 1111, Regius Professor iu
Ecclesiasticol History, ond Conon of christ Church, Oxford.

1862-1866.

2100000000 Μο0000000 S. 100000-1, Το0000 1100000000
Ηο000000 Αο0000000; 11011, 1272-1381 : Vol. IL, 1381-1422.
2. 1110000000 1100000000 00000000 00 Amoris, 1259-1307.
Edited by 110000 Tuom 110000, Esq.‚ Μ.Α., 01 Corpus Christi
College, Cambridge, ond 01 the Ioner· 100010,Βο0010100-01·100.
1863-1865.

29. 0000000οο Assius Evsssrrrrrsrs Auoromsos 1100000000
Ρο0000 1100000000 00 Tuom 00 Μο00000000 Αο0000, 0
1000000000 Ao Αο000 1213, 000 curs 00000000οι0οι 00
00000 1418. Edited 10 tho Rev. W. D. Μο0000, Μ.Α.,
Bodleian Librory, Oxford. 1863.

30.R1osoo1 00 (0000000000 80000000 Ηο00000000 or Grsns
110000 Assoro. Vol. 1., 447-871. 110110011οὖ000 Ε. Β.
ὃᾚῧῇἒέᾼῖὃὲἓον ond Assistont Tutor 01 81101000 Oollsgo‚

 

