m

Lestrmge, 111111, 11111111 11 Selop 11113111-
ford, 252, 254, 256.

L'Estre, Robert de, 325.

Lewes, 11111 11, 257.

Lewknor (1111111111), 1111111111 de, 269.

Leyburn, Roger de, 252, 256, 239, 294,
298, 335.

111111111131111111, 48, 99.

Lezignan, eee Lusignan.

Lichfield andcoventry,Roger,bis110p of, Ι
mmm Ι

1111111111, 1311111, «16.

11131Τ1111111111,1111111111 11 (Gregory
QO ’

Limoges, biehop 11, 181, 224.

-, diocese of(Le1novieensis>, 172, 3141
wfflwu

---, Peter of, 222, 235.

--,1111111111, 160, 133.

11111111, Hugh 11111111111111 the «Jews,
110. “

Lingonium (Languu), 1.

11111145.

Lismore,biehopof, 135. v

Llewellyn ep Jorwerth, prince 11 North
wmeeezw

-- ap Griffin, prinee 11 Walee, 64, 123,
ΜΜΜΜΜΜΜΜ,
ΜΜΜΜῌΜΜΜΜ,
&mmm

- ap 3111111111, 123.

1111111, citizens 11, 250, 204, 305.

--,1οι1111111, proceedinge queshed 11
Rome, 191.

--, Henry, bishop of, 275, 277.

-, John 111, 296.

-, 3111111 de, 276.

--, 1111111111, bishop 11, 60. -

ηΜωωα

Longeepee (Lungespye), william, 120.

Lopergre, John, 59.

Leuis IX. 11111111, 21, 22, 25, 36, 53, 60,
wamwwwwe
mwQOQO
225, 234, 235, 238, 249, 251, 257, 258,
261-268, 276, 278, 280, 293, 304, 314.

Louth (Lude), William of, 308.

1111111.

111111, John, 11111111 11 Cambridge and
Huntingdon, 290, 297, 322.

—-— (11111), Philip, 1111111111· 11 1113111111,
am

·—‚ 1111111111, 355,

-, Robert, 290.

-·-, Roget, proetor 11 the court 11 Rome,
mmmm

-—, 11111111, 290.

111111, 1111111111 11, 308.

Lucre, Robert, 93.

Ludgerehell, 50.

Lusignan (11111111), Geoffiey (11, 76, 240,
241.

- Guy de, 69, 85.

111111, william de, 299.

1111111111, 150.

1111111111 1111111111, 290.

Lynaie, Walter de, 306.

Lynde, John de 11, see Le Linde.

Lynn (Len), william de, 330.

LyonS, Philip, arehbiehop 1111111, 50.

Μ

1111111, 1111111111 (11.1.)

-, 111 11 Μ11111, 206.

Magnam, 111 Sabina.

Magnus, king 11 Nomy, 330.

11111111, 1111111111, 381.

Malemorte, G. de, 172. Ι

11111111 (Malo Leone, 11111111), 163.

-, Savary de, 21.

-, town 11, 75.

1111111111 11 Sicily, 105, 205.

1111111, John, 1111111111 11 11111, 1111111
mmwmwwmwz
155, 157, 175, 206, 219, 239, 385, 389,
390, 391, 392.

Mauso (1111111, Mas), prior 11, 71, 73, 160,
mm

-, Thomas de, 323.

1111111111 ep 1111111111, 65.

1111111111, queen 11 111111, 146, 100170,
ιηωωωωω.

Margaret oflingland, queen 11 scotland, 99.

11111111, william de, 15.

 

