lVl CHRONOLOGICAL TABLE 011* THE LETTERS.

,—

Number. 11010. l subject. vae·

*unm—nn·—

l

ncsv. ssortlyi 00111111110000111001110001101111·

before 11111 os Locris - - -308

Aug. 1266. We cannot supply the king with money unless

we 010 allowed 10 0011 our goods. We send l,500l.‚
which we have procures with great difficulty.

00111. About Τ1111 Bssssssss 01 811011110ου11 10 ·
1266? 11111101 111. - - - - 310

We sre much 10001πί0101,ωά pray to be
exeused the remsinder of our 1011ος0. We could
well stand 0 siege, but 101 want 01010111.

001111. 110119, issum 011 1111101101001111-
1267. 00011010111011101 - - - 311

I 1101 sending Sir A. 10111101· lo provision and
defend winchester casile. 1101010 be under
your command.

ncsviu. Summer, Lsswssm 11 (11111111 so 11100100,
12671 Κ100011110110111110- - - 312

l thmk you 101 your efforts 00 1101111101
mel, but I 0100011100οᾱ0 10 1110 tenus pro-

1100111 ΙΙΙ. 10 10010111. - ·

Ι cannot 0110011 10 the 01101101 110000ογ01
presens The 101100 11111 01101011 11811οΜ001
1011 were 0110101 101 your 00110 ; 11 refused 000,
they will not be repeated. All possible 10111001
shall be granted 10 your merchsnts, consistent
with 1110 privileges 01 the (linque Poris. Their
sonfflnts against prinee Edwsrd shall 110 01-
00 0.

0011. About Ρο101001 1111100 10 Ηο11111111. - 311
¹²⁶⁷? 110110 10101001 to 11001 good news 01 you.

00111. 12671 110011 ms Lusissss', (10011 os Ls
11100110,1100.,1οΗ01111 lll. · 311

10011101 letter never reached me. As soon
ss Ι have settled my 0110110 10 1100001011100100
1010010111.
nemi. 1260-1268. 10111101 1111101111 so 1111011111. ι 313
lmnreadytooomesoyour sid 11 11011101.

0011111. isso-1268. Β11110100011110101010111101111.· 311
We 010 glad 10 hear 0110111 successes.

 

