ΤΗΕ CHRON Iones AN D sinmetriis 01 0111111111111
ANB IRELAND DURING ΤΗΕ 1111111111Εὸ.

[110111 810. Price lOs. esoh 1010111001·Ρο11.]

l. Τ110111011011 01 Euenum), by «1011 01101111. 12ιὶ1101110 the
Rev. F. O. Η11010101, Μ.Α., 01 Exeter College, Oxford. 1858.

2. 0111011001 Μο11011111 un Anmooon. Vols. 1. end H. Edtted
bytho 1101100111 8111110011, Μ.Α., 01 University college,
Durhum, sud Viour 01 Leighton Buzzsrd. 1858.

3. 111110 01 1100110 run consessor. I.-Lo Estoire de Seint Aed-
werilo 1101. H.-Vits Beati Edvsrdi Regis 01 confessoris.
III.-Vits AEduuordi Regis qni opud westmonasterium requiescit.
Edited ey Η1111 1110111100 Lusus, Μ.Α., 1011011 und Assistent
Tutor 01 'Iriuity College, Cambridge. 1858.

4. mosomum 1111010οΜ11 00111001, 1411101100 de Eooleston do
Adventu Fratrum Minorum iu Angliom. H.-Adse de Morisoo
Epistolae. III.-Registrum Fratrum Minorum Londoniae. Edited
by J. S. suumn, M.A., Professor of English 1110101110, King’s
college, London. 1858.

5. 11001001121111101011 Μ1010111 ,1011111011101110011 Turrrco. '

Ascribed to Τ110111οΝ11111, 01 1111111,Ρ101110111 01 the
Carmelite Order in Englend, und (1011οε001 10 King Hemy the

· Fifth. Edited by the Rev. W. W. 81111111, Μ.Α., Tutor und 1010
Fellow of Wodhem College, Oxford. 1858.

6. Tne Burn 01 unu Ouomonrs 01 8001111111 01, A Metrioul
Version 01 the Hister( 01 Ηο0101Βο000 3 by Wmnmn 81111111.

10101, II., und 11. Edited by W. B. 10111011, 1100, 01
1111001110111,Β11110101-01-1011. 1858.

wormaciensem Iussu 0111100111100 Η11111010. Edem
sytrienses. Ο. Η111010101, Μ.Α., 01 Exoter College, Oxsord,

1858.

8. Η1010111 1101101111 S. Anonsrnu Gsnrnnrnsusrs, by Tnonss
01 Eminuit, formerly Monk ond Trossurer of thstFonndntion.
Edited tyemone Η110111011,Μ.Α.,1’01100 of 81.0011101110’0
Heli, und Christian Advooote iu the University 01 Cambridge.

 

