cussouoroontrr„ mm: or 1118 18118118. liii

- -.μ-Ἠ- ..ο .-—-..- -ι

Subjeet.

ncnvur. Sept„ 18, 1111811118 1182118 or 1181111111. -218

¹²⁶⁴· we have 1811111 steps sor the protectior os cleri·
cal pmperty.

ncxxrx„ Ocr.30‚ 1181181111. roLourle. · -278

¹²⁶⁴· 'Pake carr that the envoys we are 1111011110

881111 be not maltreated like 1118 11181.

nem. 110110, 1181181181,1]111181888111’ Frrrrnrrs 1111)
1261. 111188111811111811111111. · - 278

Prry protect our merchants: yours 1881118118-
tectior here.

111811111. March 2, 118118111180 rrnr 8118111111011Η81181111111 280

lm ΙΙ1111181111111111111111188111 os the garrison 811111
aye.

»881811111181111 11811111 111. το 1101118 IX. · -280

¹2⁶⁵· smr E. re Vareficia to inform himselsor our
81818, and bring >vu word.

nomm. April 30, 1111811181, (1811818118 or Frrrrnrns 1188
1265. 1111811188,το]1881111 111. · · 281

Your 1811111118 at Yarmouth 11818 seized 881118
ἶοιᾶοΓΙὲΙοιιςίης to G. of Dixmuiden. We pray

ncmrv. May 10, Ihmrr 111. ro 1118 Surum or Yomr· 282

· ⁴2⁵⁵· John or warrenna 111 wilram or Varenee
111111118ηά88 near Pembroke against our 1111181111
others have joined them uuopposed from 81118811,
ve 111118 orderedffleportstobeearessffly 1111111811
We are on 1118 1118181188, because some 81 the
marehern have not 1811111811 the terma os 1118 pro·
vision 01⁴ worcester. Arrest thore 11118 spread
other reporta. 081188 the ancient 8111111818 and
recent ordinmees tq be proelaimed and observed
within your jurisdiction.

κων. June 111, 18118118 Ρ11111118 ο8ω1181811,1’11111118
1285. 08111888 - - - · 281

We hare agreed 1ο tems of peace 111111 the
king of Englaud.

nomn. 1811819, 1111111118 Ρ111181 or 1881181118, Pmrcr
1285. 1111118188 - - - · 281

If the 1111118 of our peace should be infringetl
hythe king of Englund. they may 81111 be re·
turned to by himself or his successors.

 

