361Ι noran 110 011110 0101010011 1111110

vel, scr 110 ching 1100 gone ill 00 long, 10 our damage
and yorun, 1101 11 0011110110 00 soon amended; 1101110111
· 110110100101111100110 which shall be modain 1110 fine
enunties where we 01011 send our justice and 1101 01
001· wisc rnen 10 do thie, you may have 0010 hope

11101 110 like 0101] 10 done 10 you 0100 aa 0000 as
we 11ον0 posdiiilelruow 1101 we have made each 01 our 01011110

credidero swecr 11110 00111, 1101 10 will serve us loyally and ob-
ooth to the serve 10 his power 10101 10 written below 3 110110, 1101
{ffinffle 10 will do right 111111110101111)1 10 011 rnen according 10
nnjct regu- 110 power which he 100 by his office, and 1110 10 will
mg? 1101 01011 101 love 011011011011, 1101101 sear 01 any,
rheoffice. nor 101 any coveiousneos; 1101 10 will 00 well and 00
soon do quiek right 10 poor 00 10 1101, and will 1010
nothing 01 any, either by himself 01 by 011010, 1101 by
any manner 01 011 0100111111011001)1 00000100 01 110
jurisdiction except only 111001 and drink 1101 010
brought, by ceratem, 10 110 table, and 1101 101 one day
01 110 10001, and 110110 will 1101 have more 11011 0
hundred 101000 in 110 place where he lodges wilh
01101101 by reason 01 1110 jurisdiction, and 1101 10 will
1101 lodgc wilh any one who 100 less 11011 1011)1 pounds·
velue 01 land, 1101 in any religione house 0111011100
less 111011 11010100 010 hundred marks yearly inland
0110010 1101· will he lodge with 1110 above-mentioned
more 11011 once in 110 year, or twice 01 11010001,οη(1
1110 10 will 101 do 1101 01 11011 prayer 010111 their
00110001, and 11101 110 will 1101 draw 11 into precedent,
and 11 11110 expedient 1101 10 lodge 11010 more, 1101
he will 001 take presente 01· onyching 0100 which is
11011111101011100 twelve peuce, and 1110101 serveria
he will 1101 have more 11011 are rwreonably needed 10
1001010111 his office, and 1101110 will take 00110010 01
those 01 whom he known 1101 10 0011 answer for their
1100110000, and 1101 110 land will 1101110 100 much hur·

dened hy 11011 eating 01 hy 11011 drinking. And they,

 

