⁷
OALENDARS OF STATE PAPERS.

[humum 8vo. Price 15³. each Volume or Pare]

Cererem or Srrre Purus, Dornesrrc Serme, or ‘nur Rererr or·
Enwern VI„ Mem, end Eumenen, preserved iu Her Mejeety'e
Public Record Offiee. Edited by Reum Irruorr, Esq„ F.S.A.
l85cffslosslf351'er547-1580.

Vol. II.-l58l-l590.

Cererem or Serre Permes, Dorresrm Semne, or rme Remu or
Jeme Ι., reserved in Her Mejesty's Public Reeord Offiee.
Edited by efrnr Arre Evenerr Gerar. 1857-1859.

Vol. I.-1603-1610.

Vol. 11.-1611-1618.

Vol. 111.-1619-1623.

Vol. 1V.-1623-1625‚ with Addenda.

Cererem or Serre Perus, Dormsrrc Semne, or rue Remu or
Cereres Ι., preserved in Iler Majeety’e Public Record Offiee.
Edited by Jonrr Bauer, Esq., fise. 1858-1865.

Vol. 1.-1625-1626.
Vol. IL-l627-1628.
Vol. 111.-1628-1629.
Vol. IV .-1629-1631.
Vol. V.-1631-1633.
Vol. VI.-l633-1634.
Vol. V11.-‘-1634-1635.
Vol. v111.--1635.

Currum or Srerrr Permrs, Doresrrc Sernes, or rme Rmerr or
Currere 11.‚ preserved in Her Mejeety'e Publio Record Offiee.
Edited hy Menr Aurem Evrnrrr Gener. 1860-1866.

Vol. I.-l660-l661.
Vol. ΙΙ,-1661-1662.
Vol. 111.-1663-1664.
Vol. IV.-1664-1665.
Vol. V.-1665-1666.
Vol. VI.-166e1667.
Vol. vl1.-1667.

Currere or Srrrr Perrrs relating to Scorrrrrn, preserved in
Her Majesty’s Public Reeord Offiee. Edited by Memrunr Jeme
ΤΗΟΒΡΕ, Esq.‚ of st.EdmundHa11‚ Oxford. 1858.

v01.1., the Scottish Seriee‚ of the Reigns of Henry VIH.,
Edward VI., Mary, and Elizabeth, 1509-1589.

vol. IL, the Scottish Series, of the Reign of Elizabeth,
1589-16033 an Appendix to the Scottish Series, 1543-
15923 and the State Pepers relating to Mery Queen of
Soots during her Detention in England, 1568-1587.

 

