130 11111 Arm 61111 merorum 11111166

DXIX.

Η61111ΙΙΙ. 16 1111 1111 61 1111111111116.
(Rot Pat. 42 Heu. 111„ memb. l.)

Oct. 20, Henri‚ par 16 grace Deu rey de Engletcrre, seignur
¹²⁵⁸· de Irlaundc, duc de Normandic 61 (16 Aquienne, et
eunte de Anj0u‚ 6 tutte gent del cunte de Roteleunde
ke ccstes lettres verrunt, saluz.
Do 16111 Pur 66 ke nus desirone 61 volone ke hastiue drei-
ξξζξζζζξε, ture scit 1616 par tut nostre reaume, 61161 61 poure cum
0f ¹⁰1¹,ss 61 riche, nus voloms ct comandoms ke les torz hunt
ffiffie 6616161 de nostretcns en vostre eunte, ki kunkee les
recesset eit fet, 666111 mustrc 6 quatre chevalcrs ke nus avurns
mm 6 66 616116, si cinz ne lur cent este muetre, 61 nus al υ
plus hastiuement ke nus purrcns 1661611616 6111611161
61 61166661. Mes si nus ne poons ei hcstiuement ceste
chose fere cnm nus 1611116111, 61 cum mester serreit et
6 nus ct 6 vua, ne vus devez pce merveiller ke 16
chose 661 si lungement 1661 aleca nostre damage 61 6
vostre, kele nc puet mie 61 test estre amendee; mes par
les premereine amendemenz ke uerrunt fez es premere
cuntez v nuc cnverrune nostre justise et de noe
autres prodeshommcs pur ce fere, purrez 616166116166
esperance keusi 116 lem 6 vus 61 plus toet ke lem
purre.
We have Et sacher ke nus avuns 161 jurer cheecun de
fflffssffl noz 1166611166 1661 1611611611, kil nus servire lecument
66611666 61 16111116 6 sun pocr 66 11661 desuz 666111; cest 6 sever
⁸h⁰¹¹ff⁸’ kil 116 (11611616 communaument 6 16116 gent selonc 16

and made

uertet regu-poer kil 6 dc sun office, 6166 ne 16116 pur amur ne
{affige- pur hcine, ne pur pour de nuli, ne pur nule coveitise,
theoffice. kil ausi ben 61 ausi test ne 1666 haetivc dreiture 61

poure cum 61 riche, ne de nul¹ ren ne prendre, ne

——. ., . - .. -. -——..—.-.—..-1 ,Λ- ..- ..- .- .-.-—-—-—

¹ ne de 161] 1161166161 in MS.

 

