xxxiv cnnonononlenn 111111 on nnn nnnrnns.

-—— .-

111111111111. i Dete. i Subiect. Pege.

ccccnxn. About} Tne: Goon Men or 0111111111 n'UzA no
¹²49·i 1111111111, · · - · 57

ι Our town wan founded by king Richard, nnd

commended by king John to the vieeonnt oi
Terens, who hne plundered, expelled, and killed
many os dre settlern, and mede the rest fer-
swern their allegiance. The enrl of leicester i

i lun restored the plnee5 we prny sor arenewel ἱ

3 of our ehnrter.

, ccccmn. 1111111111,Ι Η11111 ΙΠ. ro Bur-cun, Qunnn on
1250. - Fnrncn -----

t We inve antherined the hearers to renew onr
rnee.

. April 19, 111111 111. ro nnn Brsnor or Lernen
1250. nnn nrsOrnrcun · - -

Yon ere forbidden to levy contributione on the
royal ehnpele.

May 29, ilem 111. no S. nn Monrnonr, Ennn or

1250. Lnrcnennn

Ernnld d'idgremont hae mede proponis oi
snhmieeion, on which you are to adrine wid
our liegee of Gereony.

cceenxvr. May 29, Borrnrcn, Ancnnrenor 010111111111, .
1250. 1οΗ1111111. - · - -61

1 rek the eid oi'the secularem against Agnes
de Canenrille.

ccccnxvrn June 10, Hennr 111. ro S. nn Μο111011,11111 or ,
1250. Lnrcnsnnn - - - ι· 63

Bewere of the vieeount of Fronsne.

ccccnxvrn. Dee. 7, (11111111) Brnnnn, on 111111, no 11111111 111. 63
¹²⁵0' Prey pay me tire errenrs os my pension.

eccmx. Abnut Owen 111111111111111111111110
12⁵0. Η11111111. - · - -

John de (hey, your justiciae, hne noted very
nrbitrnriiy towards us.

ccccm. Sept. 17, Hnnnr 111. ro 1111 81111111 01 Snnnnr
1251. 121υὸ111111 - - - -

Repnir end aiter the palare et Gniidfordas
ι herein ordered.

 

