3

Ρ1001111111111 0111111011 01 111 Ρ1111 (1011011 011110·
1111. 10 Rioherd 113-33 Hem-y VIII. Edited by Sir N. 1111111
11100111. 7 vole. roynl 810. (1834-1837), eloth. Price 981.; or·

separetely, 141. each.

Rorrnr L1rrnnnnnn Pnrnnrmn 11 Τ1111110111111111111111111,
1201-1216. Edited by Τ110111 Dreros Η1111, Eeq. lrol.
folio(1835), eloth. Price 311. sd. ’

Ψ The Introduction ie eleo publiehed iu 810., eloth. Hice 91.

1011110111 111111. Rolls ond Recorde of the Conrt held before
the King'e Iustioinre or Justices. 6 Rioherd 1.-1 John. Edited

ign· 8112 8111111011 Ρ1111111. 21011. 10111810. (1835), eloth.
re 1.

1101011 Νο11111111 11Το11111011111111111111111 1200-1205;
eleo, 141710 1418. Edited by Τ10111 1111101 Η1111, Esq.
l 101. royel 810. (1835), eloth. Prioe 121. 6d.

Rorrnr 11 0111111 11 1111101 nr Tener Lornrnnner 1111111111,
tempore Regis Iohannis. Edited by Τ110111111011111Η1111,
Eeq. 1 10110111810.(1835),010111. Prior 181.

1111011111 1 11010111 11111111 nr Trnnr Lonnnrnrsr 1111111111.
Henry ΠΙ.,1216-1272. Ediced by 0111111 11011111, Esq.
2101110111 810. (1835, 1836), eloth, price 321.; 01 1101111011,
Vol. 1, price 141. 3 Vol. 2, price 181.

81111, 1111 Pnnns F1n1nn; 1111 11111111 0011001111 111 cnon
Donrrrr Rne1e. 7111011111-’16 John (1195-1214). Edited
11111111101111 Ηο1111. In Countiee. 2101110111810.
()835-1844),010111, price 111. ; 01 1010111011, Vol. l, price 81. 6d.;

ol. 2, 1111021611.

Anornnr 1111110111 nnn 1111110111101 ren Τ111101101Η11
Μ111111’1 1110111011 ; together with Documento illustreting
the History of thot Repository. Edited by sir Fenncle PAL-
(11111. 3 vole. royal 810. (1836), eloth. Price 421.

8000111111 nnn 11100111 illustratIng the History of Seotlend, nnd the
Tronsnotions between the Crowns of Sootlnnd end Englnnd3
preserved in theTreesury of Her Majesty'e Exohequer. Edited
(ἐκ Sir 11111011 Perennem. 1 101. royal 810. (1837), eloth.

'el8e.

Rornnr 0111111011 nr Τ1111110111111111111111111. 1199-1216.
efficat (ἕω Ίὲ131ὂ18111 Dreros Hnenr, Eeq. 1 101.10110(1837),

1111011 01 nnn Ρ1001101101 01 run Reconr) comnenus,
1831 to 1837. 1 101101101011111. Pn'ce 81.

112

 

