2

81110111 01 1110 11111111. Edited by Sir T. E. Το111111, 10111
Reme, 101111 Com, ond 1111. 11111011, 111011. Vols. 4 (1112
parts), 7, 8, 9, 10, end 11, including 2 1011. 0111011001, lorge

10110 (1819-1828). Price 311. 611. eaoh; except the Alphobetiool
1011 chronological Indices, price 301. eeoh.

11100 110011111111001, temp. Henry VIII, Auctoritote Regio 10111-
10101. Edited by 10110 01101, 1110, and the Rev. 10111111
Home. Vols. 3 to 6, folio (1810, 8101100111. 1111115100.

Ψ The Introduction 11 eleo published in 8vo., 010111. Price 20. ed.

1101011 Scene 11 Tuom Louomeusx 11 11 Ι)0110 0111101110 11111-
0011110111111 1111111111. 1911111011 I.-Henry VIII. Edited
by 111110 Μ1011101101, 10110 01111, end 111111Νο0000,
111011, 01111110 Rev. T. Hmwzu. Hom. 21011. folio (1814
-1819), 11011111. Prioe 421.

‘¹ 1101011111, commones, onomss’ &o ; 01, 1110101110101011011
Edition, 1066-1377, Vol. 2, Part 2, ond Vol. 3, Porto l

end 2, folio (1821-1830). Edited by JOHN 0111110111 Fun.
Hommooxn, Esqrs. 11110211. 011011Ρο11.

Domus 1110111110 omnemne Immemorem 1011 Momm,
810. Part 3, (1010111101 10 the Pleadings, ee, Henry VII-Ph.
end Mery; end Calendor to the Pleedings, 1-13 Elizebeth.
Part 4, Colender 10 thePleodings 10 end of Elizobeth. (1827-
1834.) Edited by R. 1.Η110>1111, 1011101111,οη111111. 1111011111,
Esqrs. Folio, boards, Part 3 (or vol. 2), price 310. 611.; end
Part 4 (01· Vol. 3), price 211.

(1111110101 01 11111 Ρ10011001101 m Omoessr, 11 1111 11110101
Quone Ε1.11101111;10 which ore prefixed, Exemplee of earlier
ProeeedInge 111 thot Oourt from Richord II. to Elizobeth‚ from the
OrIgInels 1111110 Tower. Edited byJomz Bmor, qu. Vole.2
end 3 (1830-1832), 10110, 11001111, price 211. 00011.

mmmmm 11111111 110 1110111 01Μ1111111 8011110111, together
1111111110 Records ond Muniments relating to the suit ond Service
due 01111 performed to 1110 KIng'e High Court of Perliament and
1110 0000011101 tho Reolm. Edword 1, H. Edited by Sir Fnfflcls
Ρ1101101. (1830-1831.) Folio, 11011111, Vol. 2, 1111111οο 1,
Edwerd Π, price 211.; Vol. 2, Ι)11111011 2, price 21e3Vol. 2,
DIvision 3, price 421.

110101111111110011 (1110111011 111 10011101001111111111111.
21011. 10110 (1833-1844). Tho 11111 volume, 1204-1224. The
second volume, 1224-1227. Edieed by Tuom 1101101 Η1101,
Esq. Ρ1101811.,010111; 01 seporotely, Vol. 1, price 6311 Vol. 2,
price 181.

 

