172 00110110 00000 0101001000 0011100

DXLVIII.

10000110 00 (1000110000, 8011001101 01 1000000,
me, το Ηο101 ΙΙΙ.

(01γο moen, m. 142.)

Barlyi'n Excellentissimo 00 serenissimo domino suo Ηο01100,

¹²⁶¹? Dei gratia regi Angliae,‹10min0ffibemiae, ao duci
Aquihmiae, Berhrandus de Cardeillae miles ejus, in
Lemovieenei, Petmgomeenei, 01 [Catureensi]-² dioeoesi
eonsenmoollue ejusdem, salutem 01 fidele semper ser·
vitium 01 devotum.

1000100 Cum 000 nobilem yimm dominum G. de 11010

ffiflssn Morte Lemovioeneis dioecesis favorabilem eh benignum

Ettedmiontoet obedientem mandatis 0001110011)ἰο nobis ex parte
mdrfem 100110 directis ...... eh ipse velut mus,³ 000 eum
0010110 Peihragorensi sororio euo⁴ ad curiam domini

rogis Froneiae eh vestram accedat, reverendam domi-

nationem vestram, in quantum possumus, pro bono

-v— ———---—-—----·

¹ The expression 00001010001100 between the houeee 01 Perigord 0011
mahen 00100 difficulty about the Melemorte which 1 1101011000 able
dete B. de cordoillee 100 ep- totmeeiethe marriage 01 the 110
pointed eeneeeholonDee22‚1259; daughters 01 11101ιο10110οᾱ 11011-
andum 0000001110, 01000 00 000110 deCombomend Jouroaine de
Aug. 14,1261,.10100110101,10(10100 Pem'gord 10 Beretum end Goubert
appointed, hut 11, ee 10 possible, de Molemorte. Το this Goohert
1110110 acted 0000110010001010 the reading suo clearly will 001
short time, the autumn 0111110101 epply. More probably therefore
hethe dete 01 the letter. 8001101. the person intended 10 oerore de
Ρο1.Ε100044Ηο0 111. memb. 53 Μο10000110,11101010010 11100 0000
1101. Pet. 45 Heu. 111. memb. 7. named in the 10001 history 011111

² 0010100001] 11011οΜ8. Sup· day, but 01 whose marriage nothing
plied 11010 1110Ρο1001110110. 1010010. See L’Art de 11611101

ι1000] 010118. 1000οο13000 1100110100, x. 02081 0001001100,
11001100 reading. Poirs de Frende, IV. Ventodour,

4000] Pomibly neo should he VI. 110190100οῑ0. Ihave 001 been
read. 1101110011,οῑ 10001, voe 1001- fortunate enough 10 meet 111111 the
ried himself 10 0 01010101111010010- History 01 1101100000100111011100,
baud ΙΙΙ, 00001 01 Perigord. 00 10110, 1111101651.

1100 01110111οη11 the only relationehip

 

