5

Mononnnnn Hisnomon annntncn, or, Materiali for ilic History 01
Britain froin tho earliest period. Vol. 1, extending to tho Norman
conquest. Praparcd, and illustrated with Notos, by thc loto
ilnnnr Pmoun, Esq„ F.S.A.‚ Kecper of thc Rccordo in tho Tower
of London, ascistad by tho Rev.oonnsnnn1›n,1nct0r oi' 000110
Eaton, wilto. FinaHy complatcd for publication, ond with nn
introduction, by 'Pitonia 000000 Hnnnn, Esq„ Aoniatnnt Keeper
oi Rccordn. (Printcd by command of Hei· Mojcaty.) Folio
(1848). Price42a.

Itnmsnnnn 110οι0 Sicinni Rnoun Scononon in Aichivis Publicis
asservatum. 1306-1424. Edited by 'saonis Tnonson, Esq.
Folio (1814). Price 150.

Tnn Aona 00 nnn Pnnnnnnnns on Sconnnnn. ll volo. ioiio (1814-
1844). Vol. 1. Edited by ’17000000 Tnonson and Oosno Innns,
qura. Price42s. Α100,11010.4,7,8,9, 10,11, price 100. 61.

each.

Tnn Acns 00 nnn Lonns Annioons 00 Cnosos nnn 0000000000.
((665))ῗὲ Edited by Tuonns Tnonson Esq. Folio (1839).

Tnn 4000 on nnn Lonna on Oooncn nc Cim Cicone. 1478-
1335& Edieed by Το001οΤ000000,1100. Folio (1889). Prin

1000011001.οο Tuonns nn Βο000000000,13101]ορ 01800100, Lonl
High Treosuror of England‚ containing Paymcnts out of His
Mojaaty’s Ravenna, 44 Edward ΙΙΙ, 1870. Edind byannnmcn
Dnvon, Esq. 1001. ito. (1885), cloth. Ρο100850. Or,1·oyal
800. cloth. Pricc25a.

10000000 nnn Excnnonnn, containing similat· matter io 1100000ος
J amos 1.; extractod from tho Peli Recordo. ,Edited byannnmcn
Dnvon, Esq. 1001. 410.(1886),010111. Ρ1000800. Or, royni
80001οι11. 11100210.

Issono 00 nnn Excnncnnn‚ containing similn· matter io tho nbovo3
ch1·yHI.—Henry VI. ς extractcd from tha PailRecords. Edited
ty annnnlcx Dnvon, Esq. 1 001. ito. (1887), cloth. Hice 40n
Or, roya18vo. cloth. Pricc 300.

Nonne on Minnnnins non nnn Hnnoni 00 Pontio Dnnnnnnnntn
By F. S. Tnonno, Enq„ Secretary of tho Public Record Offico.
Dcmy folio (1846), eloth. Price wa] ¹

Hnnnnoon 00 nnn Ponuo Rnoonno. ByF. S. Tanna, 1100. Royal
800. (1858), eloth. Price 12³.

 

