11

9. Ennomon (Hmnonmnum mvn Tnnnoms): chronicon 010010
condito usque ad Annum Domini 1366; 0 Μο00010 quodam
Malmesbiriensi exaratum. Vols. 1., 11.‚ 001 ΙΠ. 11111001 by F. S.
Hnrnon, Enq„ B.A. 1858-1863.·

10. Mnnonmns 00 Ηο000 nnn Snvnnnn: Bernardi Andreoe Tho·
losntis vita 11ος10 Henriei Septim13 necnon alia quaednm ad
ῗιὲἓὲοηι Regem spectantia. Ediced by Jms (1110000οΕ00.

ll. Mnnonmns on Hnmm 000 11ιο00. I.-Vita Homini 001011,
Roberto Redmanno 0001000. Π.-1100000 Rhythmici in laudem
Regis Henrici Quinti. III-Elmnami Liber Metricus (10
Henrico V. Edited by 0. Α. 0000, Esq. 1858.

12. Munmnnnn Gmnnnnnm Lonnomnns1s; Liber Albus, Liber
Gustumarum, et Liber Horn, in archivis Gssdhallae asservati.
Vol. 1., Liber Albus. Vol. II. (in Two Parta), Liber Gustumarum.
Vol. III., Translation of the Anglo·Normnn Passagos in Liber
Albus, Glossaries, Appendicen, and Index. Edited by namn
Tnonns 111000, Εο0., Μ.Α., Barrister-at-Law. 1859-1860.

16. 00000000 10000000 nn Oxnnnnnn. Edited by Sir Hnnnx
Enus,K.H. 1859.

14. A Connncmon 00 Ponmncnn Ponns nnn 80000 00000000 no

11000000 Ηο00000, 0000 mm Accnssmn 0011000100 III. 00
nnn ann 00 Ηο000 VIII. Vols. 1. and 11. Edited by
’100010 annn, Esq„ Μ.Α. 1859-1861.

15. Τ100“0000 Το00000,” “Onus ans,” &c., of Roonn 00000.
Ediced by 1. S. Bnnwnn, M.A., Professor of English Litern-
1000, King's College, London. 1859.

16. 1100000οο000 00 Gomon, Monncm 1100000000οε0, Hmnonm
100οι0101. 449-1298. Edited by Hnnnr Rmmns 10000,
1ξὲΑᾶ 1011000 and 1001010001 Tutor of Triuity Collega, Cambridge.

17. Bnnn 0 ’100000000οο 0 or, The 01000010100101οΡ01000001110100.
Ediced by the Rev. 1. Wmnmns AB 10000. 1860.

18. 1 0000000000 00 Rom nnn Ηο000000001000000000000
nnn ann 00 110000 IV. Edited by 0001100. F. 0. Ηιο000000,
Μ.Α., of Εο01000011000, Oxford. 1860.

19. ’100 1100000000 00 0000 nucu Bnnnmo 00 nnn 000000. By
Rnemnnn Pncocn, sometime Bishop of 010101]οε100. Vols. I.
and 11. Edited by 000000ιο0 Βο0000000, Β.1)., 101100 of st.
John’s Collega, Cambridge. 1860.

20. 1100603000 omnm. 0010011011011000. 1100001000 In 10000.

 

