290 66111 run 611116 6161661611 11111666

Bayllol, Redulfus de Lymeeey, Hugo de Oulewithe,
Nieholae de Βο666, Hugo wake, Johannee Filius
Walteri, Willelmus de la Oeue, Philippus de Heyvile‚
Hugo de iraham, M.¹ de Oaudewelle, milites3 Wal-
terus de Barkesvile, Nieholas 16 Α161161, ,1611611666 (16

Beny, Rieardus de Hauering, «Iohannes Pege, Wil-

* 1616166 Camerarius, witterus de Londonia, 61611666,

Pro
ffiffiffi Rogerum de Stoke, personam eeclesiae de inpeham,

king of
Germany.

Thomas de Wintonia, 61611666, Walterus de Glene,
Galfridus de Orulefend, Johannee Luvel‚ Robertua Lu·
vel, Thomas Luvel, Rieardus de S. Johanne, valetti.
Appunatur insuper in 111616 comiti dirigenda, quod
nullus regnum exeat 11161 6 (1661166 nostro 666 nobis
nuper hoe mandatum habeat speciale Et 1616 faeere
nullatenus 6161116116 Valete.

Datum 06611116, 61666166 quarto die Augusti, 6666
regni domini regis patrie nostri quadragesimo nono.

Item thesaurum repertum in 666116 Dovoriae 16616116
arrestari.

DOXXXIX

Hnunr ΙΙΙ. 16 86161( 1168616116

(6661661666. 161.)

Η[6611666], Dei gratia rex Angffie, (16161666 Hiber-
niae, 61 dux Aquitanniae, (1116616 61 fideli 666 Simoni
de S. Liuio, assignato ad querelae 61 transgressiones
audiendas 61 corrigendae 16 comitatu Bukingham,
8111611666 6666616616 16 Amnum magistrum

61 clericum Ricardi regie Alemanniae fratris nostri,
nuper, oeeaaione turbationis habitae in regno 666116,
ceperint 61 imprisonaverint‚ 61 nd se redimendum eoin·

¹ 6.] 6161166116.

 

