nnusrnmvn 611116 61161( 6166661111. 299

1161 en chef 3 pur quoi nus vodriuns ke vus enquoissct
16 6166 Johun de Kyrkebi si 16 gordo 16 cel monor
fuho (1666, 61 sil 6661 pus, donc ke 6661116666 ciro
Rogor 16 Loybum 61 16 6666116 16 Β6 16666116 pori
ko 666 procurassent vers 666116 seignur 16 161 kil nus
grnunouhi 16 maner iekes 61 ego 161 6116116 Willoum;
61 sil 661 1666111 ad un 66116 6166616616661116
16 1)616616 ki 661 appollo (16161116, ke 16111 6 6116
WiileomdeKosnes, 11616611 661,61161161161111166
chef ; pur quei nus vodriuns ko sinus ne pnssuns
avoir 166116 ke vus les priiset 16666116 port ko eus
procurassent vers 16 161 kil nus grentaht oehoi3 16
16666116 Hesolbere ν6611116116; 61 61 rien, pulei 6116
Roger de 661116 chose; (1116 161 11616 maner 16 Berewio
ke 16 161 nus dona por sun procuremeni nus 661161161,
161 il nus 1611116 6 meins 666611666, 61 memes oo
1161 nl evesko 16 Bu Ε1 61 rien poet espleiter 16
6616616661661611166 ke vus de 66 aversi, 1611161166
6166116116661116161116,1161 11166 porteto 6111611161
16 Κ661, 666116 clerc. Pensec despleiier 6611661666,

ker oo soreii 666116 prou; 61 61 66666161661661 pro
66161 ochis chose, ke eus no nus tiengneni mie 6
6611611666. salua

...am-um—

DCXLVIII.

06661116 0116166666 16 11116166 Enns 1116166666
(Chapter House Miscell.)

Oiiobonus, miseratione divino S. Adriani 1166666616666,
cardinalis, apostolice sedis legatus, discreto viro mugis- ¹²⁶⁵·
116 Elyae 16 11166Ιά66611, canonico eoclesiae S. Martini
magni Londoniensis, sulutem in 6616116 Auctore

Conquesius 661 nobis Willehnus 16 Lacon, 61611666, w.1.uton,
quod Ricardus do Goumpedene 6116116666 116166 Logffi {ff
Provoi, 16161 Wygornionsis diocesis, super decimis certain
1611116 61 possessionibus injuriantur eidem 3 ideoque ΨΜ

 

