TABLE OF Rom LETmRs„

Number i11⁴ VNumber in 1
Catatfffiue. ἰ

⁴ Number in the Printed ι the 1 Numberinthe Printed
Series. catalogue, ἱ Sem

,1 - --.. *οι--ι-ι

848 I
848
888
888
888
884
888
884
888
, 887
887
878
878
874
878
878
878
878
888
890
891
892
888

· 895

896
897
905
906
908

. DCLII. 1

DLxxw. I 921
88888848. ΙΙ 888
88887, 888
0111111.¹
ccccxxx. 844
8888887. ¹ 848
88888888. ¹ 848
888874. 848
847
, 848
:1 888
1 956

888

932

888487. 1
Dcxxn.
888.
8888417.
11111111.
DCLX.
vn.
Dxnl.
8888817.
chxxxn.

1 ’959
1¹ 960
8 963
I 964
fI 965.
I 966
CCLXXIX. ¹ 967
CXCIII. ·

88888.
88888884.
mv.
ccchxxl.
888888.
888887.
CLVII. 88.
888884.
88848.
cocu.
cccvn.
cccxn. ·
0011111111111.
88.

cmx.
91xv1,

1001
² 1004
1 100.
Η 4887

CCXV.
CCXIV.
DLVI.
CCCCXXXVII.
CCCCXLI.
CCXXXVI.
CXXXV.
CXXVHI.
CCXXIII.
DXXIX.
DLXIX.
DLXXI.
DCLXVIII.
XXXIX.

LV.

CCLXII.
CCLXIX.
CCCCXIII.
CCCCXL.
CCCCXXXIX.
CCCIV.
CCLXIII.
DCLXXIV.
DI.

XXIX.

CCII.
CCCCLXXXI.

. CCCCXLV.

CCVHI.
DXLII.
CCXXI. .
CXXXIV.
XLVI.
CCCCLVI.
DLXXXIV.
DLIV.

DCLV.

 

