INDEX

Wines, purehne of, for the king, 35, 100. X,

wingham, Henry of, chaneellor, 5⁴, 69
76, sa, 115, 1³4.

wodecoe„ R„ 19. y,

Wolvele, William de, treasurer to the king

01¹ the Romam, 249. ἶ Yarmouth (Gememuth), 244, 246.
Wmtoek' 9· York, John, chancellor of, 146.
-, Robert Burnel, arehdeacon of, 343,

343349.

’ Xanetonn, see Saintes.

worcester, Godstey, bishop of, 343.

·-—‚ Walter, bishop of, 38, 153, 175, 245, ...Ἴ gemnis, archbishop of, 145.

⁴ 2⁷⁵, ³⁸4· -, Walter, arehbishop of, 2³, ³0, 94,
Wymundham‚ Thomas de, treasurer os 99, 336, 316, 347, 343.

England, 335. Ypres,mer0hantsof,44.

 

