13

31. 1111 Boane or 1111 111101 or Euvaeorum Fruar. Yearo
30-31, end 32-33. Edited aad translated by 1111111) Jonn
ffffiwoon, Eeq.‚ of the Middle Temple, Bonam-amn. 1863-

32. 1111111111 011111111111101 or 1111 11111111 raon Non·
1111101, 14491450.-1101)61111Β101(10111(16116110110161101111111111
Lo Reconvremont do Normendie‚ par Rem-y, Heronio da Roy:
Conferenoee between the Ambassodore oi Franco and Englend.
11111161, from MSS. ia the Imperial Library at Paris, by the
Rev. Josnrn Srrvnaeon‚ M.A., of University Collega, Dorham.

33. Hrsronm 11011111111111 Μο11111111 811111 Gaouoaornim.
Volo. I. and 11. Edited by W. H. Hane, Esq„ F.S.A. ; Membro
‹legrssrgepondant de la Societe des Antiqnaires (16 Narmandio. 1863-

34. 1111111111 1116111 na 11111111 Renum 11111 111101 with

Ν101Δ1’1Ρο11,1)1 11111111 1111111 sarmaria. Edired by
1101111111611, Εεᾳ., Ma, 1863.

35. Leaenaone, 110116111111, 111 semenare or 111111 Eno-
1111); being o Collection oi Documents illustrating tho History
·of Soienee in this Country before the Nomen Conqneet. Vols.

I. and II. Colleoted aad edited by the Rev. Τ. Oswmn
(10011111, Μ.Α., of Si. John's College, Cambridge. 1864-1865.

36. 11111111 1101111101. Vol. 1. 2-Annalee (16 Margen, 1066-1232;
Annales de Theokesberio, 1066-1263; Annales do Bartae, 1004-
1263. Vol. II. 1-Α110161 Μο111161ἰί (16 1111101111, 51942771
Annales Monosierii de waverleia, 1-1291. Eaiaa by Harax
rememorarem, Μ.Α., 161101 and Aeeietant Tutor of Trinity
Collega, and Regietrery of tho University, Cambridge. 1864-

37. Maeni Vtra S. Hnoonre 1111100111110011111611. From Manu·
scripte in the Bodleian Library‚ Oxiana, and the Imperial Librmy,
Pario. Ediaeea by tho Rev. .111101“.1)111001,Μ.Α., Reotor of
Barnburgh, Yorkehire. 1864.

38. (1110110111 nnn Μ11011111 or 1111 111111 or Rromnn 111
11111. 101.1.ι-Ι11111111111111101110111 11111111 111111
11111111. 101111-111111011 0111111111616 ; the Lettere of
the Prior aad Conveni of Christ Choreb, Cantor-burm 1187 to
1189. Edired hy 11111111 Sereno, M.A., Vioor of 1111011011,
Eseex, and Lambeth Librorion. 1864-1865.

39. 11111111 ore Cnomoune 11 1101111111 11101111 11 m amr
Bnnrirone 1 1111111 nonna Enoaarrnrn, por 111111 nn
EamkrnsAFrorlnffiffibina to 688. Eaiaa by 11111111 Herm,

 

