APPENDIX lv.

1111111. How mentioned. Dato Ι 1141111111.

Hubertfloeoe· · Notinofflee. 31111, 1231 Ρ112211111.111.,111.31

1111111 de 'Ihbbloville Inoffioe · · Nov. 23, 1238 0133on Heu. 111,111.

111141111811111 · Appointed · 8111221241 Ρ11. 25Η111111,1114.
· Benigno · · Nemo, 1242 Ρ1427Η111.Π1.,111.24.

Ἰ ’1
John Mansell · · Appointed tem- 11011. 10,1242 11111111.ρ.5.1.,1111
pomrily. Pat.27flen.111.‚m.24.
· Conflmed · Feb. 4, 1243 1111111111111111.
11111.Π1.111.17.
· Inoffloo · - 1111221243 Ρ1127Η111.111,11115.

11 n
1111111111111111 - Appointod · 11111117,1244 Ρ114.2311111.1Π.,111.3.
· Has resigned - 3111111141 Ρ1429Ηεηῖ111.,111.3.

1 1
1111111111111111 - 1111111111 - 111111, 1111 noo

DrogodeBarentyn · Appointed.assuo· Nomi, 1247 Ρ143211111.1Π.,111.13.
{effi 11 W. de

111110141114, eorl of Appointod,osouo· Sept. 7, 1243 Ρ1132Η111.111.111.2.
leicester. consor to D. do
Borentyn.

Drogo deantyn ·} Appointed eo·
PeterdeBourdeoux · 1111111111

8441111111Β1111111 · Appointed by· ,1112111255 11011111139111111111
Prinee 11111111· m. 8.

Stephon Lungeopee · Appointed - Oet23,1255 lbid.
, · In office · - 8111141255 1114011111. 111.,111.3.

2
Bermnddecodaillno Appointed · Deow, 1259 Ρ114 1111111. 4411111.
11 · Inoffice · · Aug.5,1260 Paghnfigssflth.
‚‚ - Η11 1111111111111- 0112411260 011111.44Η111.Π1.,ρ.
11111114 1111110- 1,111.2.1.

ges, &o

DrogodeBarentyn · 111 office · · 8111331260 Ρ14.4411111.111,111.3.
· , , · · Deo. 1260 Ρ14.4511111.111.,111.13.

} 1111. 11, 1111 Ρ11,11Η11.111.,11.11.

„ „ .
John 1111111111 .11“1111- - 1111111111. Ρ11111111.111.,1. ’

1, 1111. 111111.

LukedoTony · Appointed · 1111115,1272 1111511111.Π1.,111.13.
ι

1411 believed 4111441111 11 the 11114 1114 of seneschals of Gmony 11111111 hu been
publiohed : 14 vill 4111111011,11ο doubt, be found to need both eompletion 11111111-
rection. 1111441111114, 11 14 14111111,1111111111111111 one. The 1111111111, with one
exception, 111 1111111111 they 111 moly men 114111 1111411111, but they include
among 4111111 moro 111111 of cfinflpffioufl abilityItthom ζτὴιῗῗ, any 01th 11114ΙΙ osoffieers
1111411113341111414111,1111311141ὲέἒὲ
separate 1111111111, Bertrand (1101111111411111114 1111111111, was succeeded
almost immediotely by John de loLuidi, 1101111111 11111111 111 the present volume„

 

