lii 111010101111111111 01 1111111111.

-0———0—0--uu--i—

Number. 111111. i

Subject.

---—-—·-- o·—

ncxvm. Joiy 30,
1264.

ocxix. Juiy 31,
1264.

nexio Aug. 2,
1264.

nomn Aug. 2,
1264 i

nomn. ‚ Aug. 4,
1264.

ocmv. Aug. 5,
1264.

nonv. 1101121,
1164.

nomi. Aug. 31,
1264.

noxxvn. 1111001
sept. 1,
1264.

Η11111 111. vo 111 11111101 mansino
110131011111111 - - -

Seno some one to Boulogne to open 111111110-
01111011 01 your bebaif, Come yourselves 11
1011 as you can, and bring prinoe Edward ond
Η111)1 01 Almaine.

Τ1111 11111101111111111- · -163

We again urge your sending representatione Α
1ο Boulogne.

listins 111. 10 Loois IX. · · 264

Pence is concludedbetveen 111111 0111111011;
11110 troops be ossembled 101 the invasion 01
Engiand. Pray adjousn the day fixed 101 our
negociations.

11111111 ΙΠ. so cussinos, 00111 01
Annon ----- 266

Une your 1110111110 prevent the levying ο1
troops 101 the invasion 01 1111111111.

Hnsnv 111. 101111 Β111101 01 Noton
111) 01111111 - · - - 261

To tho same effect

11111111 ΠΙ. no 11111 1111111101 01
11111111 ····· 268

To the some effect.

11111111 111. so J ons Bnnmon 111 0111111 269
ι1111 Ι1111111 our command 10 yon to come with·
oo 111.

11111111 111. 10 1111 111111 01 1101111111-
111111111 - - - - 271

Prepnre 10 resist invasion.
1111101111, 01111111 01 1111110111 sno
1111111111, 1011111111 ΙΠ. - - 273
Ι)0 111111 you eon 101 our meschonis when
ponceio restored.
Vnmoos 11111111 non 11111111Ρ111111
01 Η111111 111. aisn 11111 Bonoso · 274

We agree 10 placo 0111 differencos in the hands
01 certem arbitrators.

 

