220 66666 666 66666 6166661666 666666

’1166666- Sachez ke 16 J ordi prochein apres 16 16616 86161116·
3:¹¹2!ka 11116 16666116 1111666611 ab Ε1666661 6666661161 1666116,

666 666 Μ6ι66161 6161166 Res Vachan, e 11666161 ab Owein,
‘Q’ aveke 161 16 orgoyl (16 Gales, 6666616666 1666116
hug madeo 666 frere, 6 666166 16661 graunt 11661 de Mid, 16661 6 16
ffldffie 1666 666166 seignour 16 rei 6 16 61666116 Edward
{zssdflfffw (1611661, ki 661 66 ma garde, 6 p . . . er 6(1661τ666;Ι
,611606166666666166 nostre gent e laide de 666 amys (166
mium terres 66161666, (16661 jo me l . . 11, (1616611666
ortook 16 6666 do 666 de Esk les deeus jours jekes 66
fflffin 8661611 661666 666616 midy‚e adonqes vendrent mon
three 6161616616 (16666166 Roger de Morbemer, mon 6116
hunam 1166661 16 fyz Peme monsire Enfrei de Boun, ejo
166 616661 6 66 gwerde 666 11 vile (16 Bergwmy,
66 6666 passimus pour assembler 6 666 (161616, ki
6666661 ja 666 666 partie de 16 1666 de Bergevony
de 6666 Β166616; 6 kannt il 6666 616661Ι aprochez do
oeus, 11 (1666666616661 leur ehevaus 6 666 1611661 6666166
16 1666161366 de Β166616,66 1661666661 mie oovenable
6 gent 6 6116661 6 passer. Ε pus ne nous veiom bien
ke nous 66 poiom mie 61616166 161666 6 6666, 666
16666666 avalla valeia 6 1666 6616666 6 leur herber-
geoum, ki i 161661 gruunt feysoun, si ke 11 perdirent,
Dieu merci, 6 16 1666616 ke morz ke pris plus ke 666
Ε 6616666 16 Lundi 6166661, 166616661611666 166661
16166, 66 1 6661111 gruunt 666116 6 6 pie 6 6 6116661
fuyz 66 moustiers du pais 6 66 mores partot ke
hom quysss hors 1616 jour.
- Ioannot E 66611166,1>6666 seignours, ke 6 (1661166 6 6111161616
{fflssh‘bien jekoe 6 v. seiz avom nous asemble iloekes, 6
⁹0¹¹me tenu 1616 nostre 6661 jekes 6 iii. mile ou 1616616
111 61166. aukune seiz de gent de pie 6 161666 6
w? 666666, por 16 1661616661 616 16666116 Edwanl garder
Ι ' 6161666116 Por quei jo vous pri 6 requer, chers seig-
nours‚ de 61 6666 vous 66166 (16 666661 nostre seignour
16 rei, ke vous 1661166 consul vers 16 rei e 16 66166 6

16666166 Edward, 66 vers un (166666, ke 666 611666 me

 

