nnosrnarrvn or aaa aaron or uranu 111. 367 „

lord Piarre 10 chambellan, 101 11 10 provided how 1101
whiolr they shall decide shall be established and kept
by 110 aforesaid 00001000, 11 010 shall survive 110 earl
her lord. And if 11 happen 1101110 aforesaid king of
110000 will 001 charge himself wilh 1110 mise, nor put
11 upon our lady 110 queen 01 Franoe and on lord
Pierre 10 Chambellan, or alsy themselves will 0011010
11 upon them, or if our lady 110 queen of Franoe and
lord Pierre le Chambellan shall 001 10 agreed in 11010
0011 desinon, 1100 shall 110 affairs be 01 110 point
where they are now. And be 11 known 1101 110 powers
01 110 arbilam above named, iflhey 1010 110 mise upon
them, shall 1001 10 1110100100οε 10 any oase; 101 11 110
king of anoo our lord 0000 1101 1110 good, we will
and grani 1101 10 shall have power 10 prolong 1101000
10110 10001 01 Sl. Andrew nexi. And if by 1101 iimo
their 10010100 10 001 given, 110010111001010010 01
110 point where 11ογ are now, and 1110 mise be null.

And in witness of these things, wo 110 aforesaid king
of England and earl and 00001000 01 Leioesier have 001
our seals 10 1100010110το patent.

This was done 01 London 110 1000100011 day of
Marah, 110 year of 110 Inearnalion of our Lord, 110
thousand two hundred and sixlieih [marty-first}

DLXXXI.

Pasira nn Moursoar ro Rodna aa Bmon, Esau or
Nemean, ann ornnes.

To 110 noble brothers and his very dear lords and 001. a,
friends, my lord Roget 10 Bigod‚ earl of Norfolk and ¹⁹⁶⁹·
marshal of England, my lord Philip Bassai, jushioiar of
England‚ Sir John Manneel and Roberi Waleraund‚

Peior 10 Moniforl healih and all honour.
Know 1101 11ιο Thursday nexi 01100110 10001 01 st. The senes-

Mallhew 110 Αροο110, Wienooh ap Edenavet, 1100011901ΊοῇῐιΙ ⁰s

 

