miserturus or 1111 unior 11 untur 111. 29

habere possemus, qui viriliter, in necessitate nostru, Burguncy.
nos juvarent, si comitatus Burgundiae in manu mit]
ulterius quam ducis. Burgundiae extitisset3 (11 quo, si were notin
placet, utilitati nostres, quam honoris vestri reputare mxi&
potestis incrementum, prospicere velitis. Teste rege,

opud. Burdegolium, decimonono dic Septembris.

-—.——-——-—-.....-—- .- ι .-

OOOOXXXV.

111111, 1111111 11 Β1111111111, ro Η111111ΙΙΙ.
(Roysl 1111111, No. 128.)

........ [Pr]incipi Henrioo, Dei gratio regi About
Angues, domino Hybsrnice‚ et duci Aquitanis, suus 111 ¹²⁴²·⁹¹
omnibus J ohannes dux Brittanniae, sulutem in Domino
sempiternom, et sic principatum regere terrenum . . . .

. . et iu aeternum.
Ad illo merito sumus obnoxii qurs sulutem 1111118ιώι your

ciunt animarum, 11 ud haec potissime pro viribus obser-ff&

vando quse 1 proavis nostris pio medi ....... emonlsof

esse coll ..... tur. In hisvero tanto 11111111111111ζῐξίιῑΐοηίιῑὲξνθ

glutiam promereri credimus 1111111111, quanto summopere teca un-

et vigilantiori cura singulis operibus misericordiae ,,,,, {mter-

[i]nsistimus. In auxilium itaque 11 praesidium ecclesiae 1111111111-

11111111 11 monachorum ibidem Deo ct B. Murice pro &322⁸be

1111111111111111 praedecessorum nostrorum obsequen· Savoy.
tium, dominationem .......... re compellimur, ut

a-u-——fflw-u- - ..w- --ιη-κ-...α- --—-·.-.--. wan—-

1111111111111111111111 1111111111 1259, frequent applicatione were Α

grint 111111 honour 11 1111111111 to merle to Hemy for the county, 1111
Peter oi stoy (sec Bot 11111 1111111111· could 1111111111 been
Heu. 111.,1’1111., 111. 11); but the written 11111 without some distinct
(1111 is very 1111111111. 11 is ob· referencctotheclsim. It may be
servcble that no allusion 11111111 11 1111111111 111111 rime ol the mp-
the ‹luke’n own 111111 to the county ture with 111111 in 1242, Henry
of Riehmoud. 111111· the marriage would 11111 11111111 reasons for
othir con to Henry’s daughter in obligiug the 11111.

 

