lviii 333333333133333333 on nnn nonnos,

Number. ' 11313. Ι · Suojoot. Paeo.

ι nemu. Soon 31133 Lnnnnns Pnnnnn on Hnnnn 111. · 330

Αῗξὲὲ5’ We direct that 1113 injurios done to the Nor·
' wegian merchanto be mode good.

nomm. Deo. 22, Hnnnn 111. no wnnnn nn 33333, 3333
1269. on Unsnnn - · - - 331

Yon hove no Jurisoiotion‚ by virtue of your
33313333, onor the biohope ond obbots of Ulnter.

DGLXXIV· fb‘gtuot ..... no 1131333111, - . . 332

1259? ’1113 3333331131 of Agenoie han 331333 tho 333-
toms and tolls of Bourdennx by command of tho

king of Franco. What should be done ?

ncnxxv. loon-1270. 11333333, Dncnnss on annnnn, no
HnnnnIII. ¹· - · - 331

YourdnnghterBeatricoismuohbetter. Ar'thnn
io 3 good and fine child.

nonml. 1266-1270. Tnn Bnnons 01³ nnn Excnonnn no
HnnnnIH. · - - · 335

IRo hove exomined the accounts of Roget of
y um.

nonum. Mayln, IInnnn 111. no . . - · 330

¹2⁷⁰· Itis impossiblo to summon 3 parliamenn We

pmy you, notwithstanding, to grant 3 twentieth,
33 tho binhopn have done.

nomm. July 10, Η3333 ΠΙ. no 333 8333333 on Yonn 333

¹27⁰· Send to the Temple without delay 311 1113333-
ceeds of the twenn'eth which you hove oollootod.

noum. Between 3133333333, 03333333 33 1131133333 ono
83331370 Η3333333, no Hnnnn 111. - - Ι 330

and

May 1971 ? We will 3313333113 goodsos your 3333333313,

no soon ns the like 13 dono hy ours.

ncnxxx. 1260-l2w. «1033,1133333Β3131331,33Η33331Π. 333
Onr son 13 31 your service.

nomn. Jon. 7, Annxonnnn 111.‚ 11133 33 83333133, no
1272. 1131331111. · · · · 310

Ι give my consent 13 3 perambulation os the
bonndorieo between North ond Sonth TindnlL

 

