INDEX.

wmm

A.

Abingeton, Willinm de, 297.

Acro Monte (33133133033, 3313133331.

Aepe, Henry de, marshal 31 the empire, 8.

Aette, Williem (13, 207, 293.

Africo, proposed invasion 31 112.

Agenoio, barone 31 the, 78.

-, the, 149, 133, 133333, 333.

1113333, 1131113311 de, 109.

Albemnrle, william, 3311 31, 124, 152.

4111131133, 31113133, 192.

3131113133 (31311133), lamec de, 154,199,
311, 313, 333.

Alexander 111,, pope, 138, 143,145,150,
133, 333. .

Alexander 11. 3193311331, 10, 14, 97.

Alexander 111. 31 83311333, 99, 129, 211,
313, 343, 333.

Angelus, 11331311 advocate und king'o Ι

313111, 144, 191.
3333313133, 3333131, 85. Sec 313313
91313113.
Anjou, charles, count 31, 295.
11111333313113331, 149, 154.
Apulia, 333 Sicily, 3133111 31.
Aquis, 333 Dux.
Architecture, notiore 31, 45, 07, 124.
Arcubuo ( (1111331), Jordan de, 290.
91113133, Willium (13, 120.
Argeum, Thomas de, 333.
Α1131133, 333313 31 Rome, 182, 209.
31133311, nrohbiohoprio 31, 331.
Armognue, 314.

3113313333 (Α1133ς3331), (131310 (13,

163.

mmm

Armenio ond 1133311333, Β. count 31, 33.

Α133313313 (Boqneloore), 34.

euagon, 133133, king 31, 109, 327.

Amo (1113333133), 133, 133.

11111131, 333 Β11131133.

Arundel, Walter 31, 86.

-, eorl 31 355.

Anti, citizens 31, 13311333111331333193333,
122.

11311133, 333 (1161113133. ·

Α311131131,Τ1131333, 42.

Aurioli, Peter, 241.

Auvere, John, 166.

Auvergne, william de, 959.

Avener, william le, 279.

3131133319313313113, 89.

Β.

1131113111331333113, 269.

-,1113311331 de, 289.

- ,John de, 33, 131, 333, 333, 333, 333,
269, 299.

Bennng (Benaugee), Bernnrd de Bovill,
3133333131, 71.

1931, 1130311113, 191.

Burbeoieux (Berbizillnm), 28.

Β3133113, Drogo de, 18, 111,(3111 333 Vt-
133313.

193133, 333 11311333.

Barkesvile, walterdo, 290.

Β31333, 1113, empowered to reform the
133113, 129; require 33 33111 31311111
office, 131, 132 ; 33311 round juotieee 131

 

