INDEX.

R

Εο11 airino, Robert, erchdeacon 011110,
250.

Ebolo, Thomas de, 148.
Ebredunenaie, 100 Embruu.
Edeuavet, Wieuoch up, 220.

Edmuud of England, proposed marriage 01,
197.

1111101100, william de, 49.

1101010111 the consessor, fleury 11Ι.’1
favour-loe saint, 202. ’

1111110111 of Euglaud‚ 55, 56, 85, 104, 108,
111, 110, 111, 111, 150, 111, 111, 110,
110, 111, 110, 111, 111, 111, 111, 151,
1111111111, 111, 111, 111, 110111,
110, 111, 111, 111, 111, 101, 011, 111,
111, 011, 111, 111, 111, 111, 111, 110,
380,390.

Egremont, Α1110111,01111·10111 de, 01, 86,
87.

—-, william de, 71.

Eleanor, queen 01 England, 42, 09, 101.
150.

-,·01 0011110, 0110111οι110 queen 01
England, 233.

--, 01 Englaud, 00001011 01 leicester,
q. v.

1
1

Elvael,156.

Ely, Hugh, bichop 01, 152.

-, isle os, 111100010010 at, 233.

-‚ william, biahop 01, 153.

1101011001 01 curtile, proposed husband
101Βο111100(7) 0111001001, 112.

Embrun, the archbiehop os, 143, 152.

Empire‚ the 0100110010 the, important to
England, 114.

11111110, 0110110011οτ to the king 01 the ἱ
Romans, 252.

1100001101, 100 80011011.

Esparre, William de l’, 71.

1100011001110111001296. ·

--, Hcrvey de, 297.

-, Roger de, 134.

Evreux, 1110110001 209.

11101ιο01101, barone of, 297, 022, 335.

Exemue, william dc, 136.

11110101, Walter, biehop of, 239.

416

Eynon ap 1101101, 353.
Eyrill (Eyeuville), 10110 110, 260, 270.

6¹.

Fecham, abbot of, 354.

Ferrera, Rohert de, 250.

Ferenaac, 110 1111110010.

Figeac (Figiaceueia), abbot of, 224, 241.

riez Adam, W, 5.

-, Robore, 212.

aaz Alan, John, 236, 252.

1111 (100111ογ, John, justiciar of Ireland,
6⁵, 110, 111.

Fitz Herbert, Peter, 7.

Fitz «1000, John, 321.

8111101111, William, 320.

——, Maurice, 356.

rio Nicolea, Sir 11011011, 48.

-, Ralph, 05.

riez Peter, Reginud, 110, 110, 111, 151,

01010110111001, 261, 269.

11111 Walter, John, 290.

Flandera, (1010000101, 198.

-—, Margaret, eounteae 01 (arith Hai-
10011),11, 111, 111, 111, 101, 101, 111.

-, 21001101 Savoy (q.v.), 00011101.

Florence, Tholooanua, a merchant of, 382.

1101101, 1110111111, 232.

8001711100, 74.

Foa, Roeclin de, Mater 01 the Temple in
angono, 63, 11, 11, 11, 11, 11, 111.

1101100, ece Blauche, 10011.

11011000, Willr'am Raymond deu, 326.

Frenisham, R. de, 101.

Frederic 11,, emperor or' Germany, 6, 0,
25.

Freuuuy‚ william dc, 112.

* Friasinou, John de, 109.

11100100, town of, 72.
-,111001111101, 63, 82, 85.
11011011, Robert, 251.

G.

(1010101101, cardinal, 189.
Galria, 00011101, 111.

 

