TABLE OF Roxxx xxx'rERS.

Number in the Printed Nmtkgr m Number in the Pr‘mted

Series. (jamme, Series.

cxxxxvm. 1001 ccxlv.
cxxxvx 1000 cxxn.
cxxxxlx. 1089 ccvl.
ccxx1x. 1004 xxxx
cccxvm. 1000 0011111.
011111111111. 1000 ccxxxv. .
ccccxxvx 1004 ccccxxxvx
xx11. 1000 , ccxxxxvnx
. xx. 1607 Dxxxxx
xxx. 1615 xxxxv.
cxv. 2352 Ι ccxxxv.
xxxx. 2354 1 cxxxxvn.
xxx-xx 0000 ¹ cclv.
cxxxx 2363 ¹ ccxvn.
cxx. 0000 00000111.
cvm. 0000 “ cccx.
Dcxxxx1x. 0000 ccxxx
ccccxxxv. 0001 ι ccccxxx ’
xxxx 2385 ccccxxvn.
xxxv. 2399 ccccxvxx
ccccxxxvn. 0401 11111111.
xxv. 0400 , cvm.
cx1x. 2413 Α ccccxv, 00.
xxx1x. 0400 0011111.
cxxxx. 0404 0111111111.
cxx1v. 2445 xxv.
cvx 0401 xcxxxvl.
cxxvn. 2471 ccxxv.
cxxn. 0410 11011111.
xxxx1x. 0400 ccxxv.
110. 0400 0001111111.
ccccxv, 0400 0011011110.
cxxx 2494 ccxxxxv.
Dcxxvx 0400 Dcxxxxvx
cccxx 2497 ccxxxxvn.
00111111. 0010 000001.
nx. 2524 cxxxx

 

