ILLUSTRATIVE 01⁴* THE nmen OF HENRY 111. 53

Μή entreliez’ ”⁹¹¹⁵ 61 101 ami& et je 11111111 bien yar. Itis
que il comencerount toust apres 1111 Ρ111111111111 ‹103th

corre 111 la 11111; mes quieu poer il aurount je ne grounds
puis mie encore estre certain. Et poree que jo enimn„
si mauvoleu (11111 graunz genz (11 la terre, por cetumto
que je sostien voz (1111111111 11 (11 la poure genz contre 50¹¹·
1111, peril 11 11011111 me serait, et graunt domnage 1
vom, si je 1110111111 11111 1111111111 ordeinement
(11 vous, 11 saunz parler a vous„ Car quant je semi 11,
11111111 mouent gene, si couendra il que je re[t]ome 1
vous, por ce que je nai ne nepuis avoir denier de
voz 1111111, por ce que le rai de Franoe 111111 tot,
11111 je 111 mepuismiemout 1111111111 gent (11
la 11111. Ε1’(1111111 part, pas host 111 poet om pas
1111111 11111 genz 1 la manere de gerre queil ferount,
111 11 ne ferount for que rober 11 1111111 arderet
prendre, 11 reindre 11 gent, 11 chevauehier de nuit au
foer de 11110111, par 11111, par 1111111 et par quaranta, 111
diverses partiam por cei il oouient 111 tote 1111111111, si
vous pleat, que je parle 1 11111, 11111111 que je aile en
11 pais, Car oea que vous ount fet entendre 1111111 (11
1111111111 choses (11 11111;1ο111-(111111111 toust que je
feuse enchesoun (11 lar gerra. Et por 11, sire, si vous
plest, 111 peruez mie 1 mal que, parfetes voz be-
sognes 1 cest parlament (11 Paris, que bien vount,
Dieu merei, je menvendrei vers vous por savoir vostre
10111111, et pret a fere ce que vous 1111 comaunderez.
Et voz 1111111111 eb voz 111111 et voz genz 1111111 bien
garni, de 11111 bosogm, 1 sofrir 1111111 que je i viegne.
Et je 1111111111 1111111111 Bidau de Coupenne 11, por
aus 11111111 1111111111; si 1111 ai mande, qui je i serei,
si Deu 11111111111111111111. 1111111 a Paris 11111111 de ,
Pasques.

 

